<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>P2PLAB</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    .text-box {
      background-color: orange;
      color: white;
      padding: 20px;
      border-radius: 5px;
      text-align: center;
      max-width: 600px;
      margin: 50px auto;
      font-size: 1.5em;
    }
    .button {
      display: block;
      background-color: orange;
      color: white;
      padding: 15px 20px;
      text-align: center;
      margin: 10px 0;
      border: none;
      font-size: 1.2em;
      cursor: pointer;
      border-radius: 5px;
    }
    .button:hover {
      background-color: darkorange;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="emoji">👋</h1> <!-- Эмодзи приветствия -->
    <div class="text-box">
      <!-- Вставьте свой текст здесь -->
      🟡Набор трейдеров на площадку P2P LAB🟡

Тестовый период:
3 дня без страхового депозита

Условия для трейдеров:
Вход: 6%
Выход: 2,3%(в данный момент идут тех работы, в скором времени добавят обратно)

Лимиты: 2000₽ - 150.000₽
Средний чек: 6000₽
Банки: 70+ по РФ (подключим нужный вам за 30мин)
Тип трафика: гембет
Страховой депозит: 1000$
Рабочий депозит: любой
Поддержка: 24/7

Очень много свободного трафика – зальем в лимиты за 1 час 🔥 

🎁 В подарок после начала работы вы получаете 4 мануала:
1. Вывод заблокированных средств из банков;
2. Гайд по работе с ТОП банками;
3. Шаблоны документов и вся документация, касающаяся работы с дропами;
4. Инструкция работы без телефонов.

Для подключения к площадке – @CAPITAL_WORK
    </div>
    <a href="offers.html">
      <button class="button">Назад</button>
    </a>
  </div>
</body>
</html>
